//= require angular-ui-bootstrap/dist/ui-bootstrap-csp.css

@import "twitter/bootstrap/bootstrap";

// Core variables and mixins
@import "twitter/bootstrap/variables.less";
@import "twitter/bootstrap/mixins.less";

// Reset and dependencies
@import "twitter/bootstrap/normalize.less";
@import "twitter/bootstrap/print.less";
//@import "twitter/bootstrap/glyphicons.less"; // Excludes glyphicons

// Core CSS
@import "twitter/bootstrap/scaffolding.less";
@import "twitter/bootstrap/type.less";
@import "twitter/bootstrap/code.less";
@import "twitter/bootstrap/grid.less";
@import "twitter/bootstrap/tables.less";
@import "twitter/bootstrap/forms.less";
@import "twitter/bootstrap/buttons.less";

@import "twitter/bootstrap/navs.less";
@import "twitter/bootstrap/navbar.less";

.page-container {
    height:100%;
    position: relative;
    width: 66%;
    margin: 0px auto;
}

#board-container {
    >span{
        font-size: 2.5rem;
        position: relative;
        margin: 0px auto;
        display: block;
        width: 33%;
    }
}

///// angular ui modal overides /////
//angular ui modal overrides
.modal {
    display: block;
    height: 100vh;
    min-height: 300px;
}
.modal-body:before,
.modal-body:after {
    display: table;
    content: " ";
}
.modal-header:before,
.modal-header:after {
    display: table;
    content: " ";
}

///// FORM VALIDATION ////

field-invalid {
    border-color: red !important;
    -webkit-box-shadow: inset 0 1px 1px red;
     box-shadow: inset 0 1px 1px red !important;
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
}

///// LOGIN AND REGISTRATION /////
#login-container {
    text-align: center;
    margin-top: 20vh;
    >.title {
        font-size: 4rem;
        display: block;
    }
    
    >.subtitle {

    }

    >#tabs-container {
        text-align: left;
        position: relative;
        margin: 0px auto;
        margin-top: 30px;
        width: 30%;

        >.tab-content {
            border: 1px solid lightgrey;
            border-top: none;
            padding: 10px 10px 10px 10px;

            >.btn {
                position: relative;
                display: block;
                margin: 0px auto;
                width: 75px;
            }

            >.tab-pane {
                >ng-include {
                    >#newMemberForm {
                        >.form-control>#owner_tick {
                            width: 20px;
                            display: inline;
                            padding: 0;
                            margin: 0;
                            vertical-align: bottom;
                            position: relative;
                            top: -1px;
                            overflow: hidden
                        }
                        >.form-control>#owner_tick_label {
                            display: inline-block;
                        }
                    }
                }
            }
        }
    }
}

 #owner_tick {
    width: 20px;
    display: inline;
    padding: 0;
    margin: 0;
    vertical-align: bottom;
    position: relative;
    top: -1px;
    overflow: hidden
}
#owner_tick_label {
    display: inline-block;
}
                    

//// TEAMS /////
#team {
    >#team_header{
        text-align: center;
        margin-bottom: 10px;
        >span {
            font-size: 2.5rem;
        }

        >.addMemberBtn {
            float:right;
        }
    }
}